<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MKDev | Website & Aplications</title>
  </head>
  <body>
    <div class="d-none d-lg-block">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
        <div class="container">
            <a class="navbar-brand my-brand" href="#"><i class="fa-solid fa-brackets-curly"></i>Mk Dev</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               
            <div class="navbar-nav ms-auto">
                <a class="nav-link active" href="#section1">Home</a>
                <a class="nav-link" href="#section2">TechStack</a>
                <a class="nav-link" href="#section3">Projects</a>
                <a class="nav-link" href="#section4">Contact</a>
                <a class="nav-link" href="https://github.com/MahalulKarim" target="_blank"><i class="fa-brands fa-github fa-xl"></i></a>
                <a class="nav-link" href="https://www.instagram.com/mahalulkarim_/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
                <a class="nav-link" href="https://www.linkedin.com/in/mahalul-karim-517869256/" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i></a>
            </div>
            </div>
        </div>
    </nav>
    <main>       
        <section id="section1" class="section"> 
            <div class="container p-5">
                <div class="pt-5"></div>
                <div class="pt-5"></div>
                <div class="row pt-5">
                    <div class="col-8">
                        <!-- <h2 class="tag">Halo 👋,</h2>
                        <h2 class="tag">Kami</h2> -->
                        <h2 class="tag2">MkDev Website & Aplications</h2>
                        <h2 class="tag">Jasa Pembuatan Website & Aplikasi</h2>
                    </div>
                    <div class="col-4 d-flex justify-content-center">
                        <img src="asset/img/logo.png" alt="" class="me-img">
                    </div>
                </div>
            </div>
        </section>
        <section id="section2" class="section"> 
            <div class="container">
                <div class="row pt-3">
                    <div class="col-12">
                        <h2  class="text-center title">My Tech Stack</h2>
                        <p class="text-center title-tag">Technologies I've been working with recently</p>
                    </div>
                </div>
                <div class="row pt-4 d-flex justify-content-center">
                    <div class="col-lg-2  d-flex justify-content-center mb-5">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/640px-CSS3_logo.svg.png" alt="" class="brand-tech">
                    </div>
                    <div class="col-lg-2  d-flex justify-content-center mb-5">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Devicon-html5-plain.svg/640px-Devicon-html5-plain.svg.png" alt="" class="brand-tech">
                    </div>
                    <div class="col-lg-2  d-flex justify-content-center mb-5">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/640px-Unofficial_JavaScript_logo_2.svg.png" alt="" class="brand-tech">
                    </div>
                    <div class="col-lg-2  d-flex justify-content-center mb-5">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/640px-Bootstrap_logo.svg.png" alt="" class="brand-tech">
                    </div>
                    <div class="col-lg-2  d-flex justify-content-center mb-5">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/640px-PHP-logo.svg.png" alt="" class="brand-tech">
                    </div>
                    <div class="col-lg-2  d-flex justify-content-center mb-5">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/MySQL_Dolphin.jpg/640px-MySQL_Dolphin.jpg" alt="" class="brand-tech">
                    </div>
                    <div class="col-lg-2  d-flex justify-content-center mb-5">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Laravel.svg/640px-Laravel.svg.png" alt="" class="brand-tech">
                    </div>
                    <div class="col-lg-2  d-flex justify-content-center mb-5">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Git_icon.svg/640px-Git_icon.svg.png" alt="" class="brand-tech">
                    </div>
                    <div class="col-lg-2  d-flex justify-content-center mb-5">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/640px-Visual_Studio_Code_1.35_icon.svg.png" alt="" class="brand-tech">
                    </div>
                    <div class="col-lg-2  d-flex justify-content-center mb-5">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/640px-GitHub_Invertocat_Logo.svg.png" alt="" class="brand-tech">
                    </div>
                </div>
            </div>
        </section>
        <section id="section3" class="section"> 
            <div class="container">
                <div class="row pt-5">
                    <div class="col-12">
                        <h2  class="text-center title">Projects</h2>
                        <p class="text-center title-tag">Things I've built and developed so far</p>
                    </div>
                </div>
                <div class="row pt-4 d-flex justify-content-center">
                    <div class="col-4 mb-3">
                        <a href="https://desabrunosari.id/" target="_blank">
                            <figure class="figure">
                                <img src="asset/img/16.png" class="figure-img img-fluid rounded" alt="...">
                                <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                            </figure>
                        </a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href="https://desakambanganbruno.id/" target="_blank">
                        <figure class="figure">
                            <img src="asset/img/17.png" class="figure-img img-fluid rounded" alt="...">
                            <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                        </figure>
                        </a>
                    </div>
                    <div class="col-4 mb-3">
                        <figure class="figure">
                            <img src="asset/img/pr1.png" class="figure-img img-fluid rounded" alt="...">
                            <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                        </figure>
                    </div>
                    <div class="col-4 mb-3">
                        <figure class="figure">
                            <img src="asset/img/pr2.png" class="figure-img img-fluid rounded" alt="...">
                           <!-- <figcaption class="figure-caption text-center">Baznas Wonosobo</figcaption> -->
                        </figure>
                    </div>
                    <div class="col-4 mb-3">
                        <figure class="figure">
                            <img src="asset/img/pr3.png" class="figure-img img-fluid rounded" alt="...">
                           <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                        </figure>
                    </div>
                    <div class="col-4 mb-3">
                        <figure class="figure">
                            <img src="asset/img/pr4.png" class="figure-img img-fluid rounded" alt="...">
                           <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                        </figure>
                    </div>
                    <div class="col-4 mb-3">
                        <figure class="figure">
                            <img src="asset/img/pr5.png" class="figure-img img-fluid rounded" alt="...">
                           <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                        </figure>
                    </div>
                    <div class="col-4 mb-3">
                        <figure class="figure">
                            <img src="asset/img/pr6.png" class="figure-img img-fluid rounded" alt="...">
                           <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                        </figure>
                    </div>
                    <div class="col-4 mb-3">
                        <figure class="figure">
                            <img src="asset/img/7.png" class="figure-img img-fluid rounded" alt="...">
                           <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                        </figure>
                    </div>
                    <div class="col-4 mb-3">
                        <figure class="figure">
                            <img src="asset/img/8.png" class="figure-img img-fluid rounded" alt="...">
                           <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                        </figure>
                    </div>
                    <div class="col-4 mb-3">
                        <figure class="figure">
                            <img src="asset/img/9.png" class="figure-img img-fluid rounded" alt="...">
                           <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                        </figure>
                    </div>
                    <div class="col-4 mb-3">
                        <figure class="figure">
                            <img src="asset/img/10.png" class="figure-img img-fluid rounded" alt="...">
                           <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                        </figure>
                    </div>
                    <div class="col-4 mb-3">
                        <figure class="figure">
                            <img src="asset/img/11.png" class="figure-img img-fluid rounded" alt="...">
                           <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                        </figure>
                    </div>
                    <div class="col-4 mb-3">
                        <figure class="figure">
                            <img src="asset/img/12.png" class="figure-img img-fluid rounded" alt="...">
                           <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                        </figure>
                    </div>
                    <div class="col-4 mb-3">
                        <figure class="figure">
                            <img src="asset/img/13.png" class="figure-img img-fluid rounded" alt="...">
                           <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                        </figure>
                    </div>
                    <div class="col-4 mb-3">
                        <figure class="figure">
                            <img src="asset/img/14.png" class="figure-img img-fluid rounded" alt="...">
                           <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                        </figure>
                    </div>
                    <div class="col-4 mb-3">
                        <figure class="figure">
                            <img src="asset/img/15.png" class="figure-img img-fluid rounded" alt="...">
                           <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section id="section4" class="section">
            <div class="container">
                <div class="row pt-5">
                    <div class="col-12">
                        <h2  class="text-center title">Contact</h2>
                        <p class="text-center title-tag">Contact Information</p>
                    </div>                   
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="card" style="height:200px">
                            <div class="card-body">
                                <div class="row py-4">
                                    <div class="col-12 pt-2">
                                        <h2 class="text-center contact">
                                            <i class="fa-solid fa-envelope"></i> 
                                        </h2>
                                    </div>
                                    <div class="col-12 pt-4">
                                        <p class="text-center">mahalulkarim01@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="height:200px">
                            <div class="card-body">
                                <div class="row py-4">
                                    <div class="col-12 pt-2">
                                        <h2 class="text-center contact">
                                            <i class="fa-solid fa-phone"></i> 
                                        </h2>
                                    </div>
                                    <div class="col-12 pt-4">
                                        <p class="text-center">+682241912303</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="height:200px">
                            <div class="card-body">
                                <div class="row py-4">
                                    <div class="col-12 pt-2">
                                        <h2 class="text-center contact">
                                            <i class="fa-solid fa-map"></i> 
                                        </h2>
                                    </div>
                                    <div class="col-12 pt-4">
                                        <p class="text-center">Purworejo, Jawa Tengah, Indonesia</p>
                                        <p class="text-center">Wonosobo, Jawa Tengah, Indonesia</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row px-2 pt-4">
               
                <div class="col-12 d-flex justify-content-between">
                    <a class="navbar-brand my-brand" href="#"><i class="fa-solid fa-brackets-curly"></i>Mk Dev</a>
               
                        <div style="">
                            <a class="nav-link-bottom"  href="https://github.com/MahalulKarim" target="_blank"><i class="fa-brands fa-github fa-xl"></i></a>
                            <a class="nav-link-bottom"  href="https://www.instagram.com/mahalulkarim_/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
                            <a class="nav-link-bottom"  href="https://www.linkedin.com/in/mahalul-karim-517869256/" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                        </div>
                        
                </div>
                <div class="col-12">
                    <hr>
                </div>
                <div class="col-12 d-flex justify-content-end">
                    <p class="" style="font-size: 12px;">&copy; Copyright 2023 Mahalul Karim, Build With <span class="text-danger">Love<i class="fa-solid fa-heart"></i></span> & <span class="text-danger">Coffee<i class="fa-solid fa-mug-saucer"></i></span></p>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <div class="d-block d-lg-none">
       <nav class="fixed-top bg-white">
            <div class="container py-2">
               <div class="row">
                    <div class="col-12 d-flex justify-content-between">
                        <div>
                            <a class="navbar-brand my-brand" href="#"><i class="fa-solid fa-brackets-curly"></i>{Me}</a>
                        </div>
                        <div>
                            <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop"><i class="fa-solid fa-bars"></i></button>
                            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
                                <div class="offcanvas-header">
                                  <h5 class="offcanvas-title" id="offcanvasWithBackdropLabel"> <a class="navbar-brand my-brand" href="#"><i class="fa-solid fa-brackets-curly"></i>{Me}</a></h5>
                                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="row">
                                        <div class="col-12">
                                            <a href="#" data-bs-dismiss="offcanvas" class="nav-link">Home</a>
                                            <a href="#section2-mobile" data-bs-dismiss="offcanvas" class="nav-link">TechStack</a>
                                            <a href="#section3-mobile" data-bs-dismiss="offcanvas" class="nav-link">Projects</a>
                                            <a href="#section4-mobile" data-bs-dismiss="offcanvas" class="nav-link">Contact</a>
                                            <a class="nav-link" href="https://github.com/MahalulKarim" target="_blank"><i class="fa-brands fa-github fa-xl"></i></a>
                                            <a class="nav-link" href="https://www.instagram.com/mahalulkarim_/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
                                            <a class="nav-link" href="https://www.linkedin.com/in/mahalul-karim-517869256/" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
               </div>
            </div>
        </nav>
        <main>
            <section id="section1-mobile" class="section"> 
                <div class="container pt-5">
                    <div class="pt-5"></div>
                    <div class="row pt-5">
                        <div class="col-12 d-flex justify-content-center">
                            <img src="asset/img/1.jpg" alt="" class="me-img">
                        </div>
                        <div class="col-12  pt-5">
                            <h2 class="tag text-center">Hi 👋,</h2>
                            <h2 class="tag text-center">My name is</h2>
                            <h2 class="tag2 text-center">Mahalul Karim</h2>
                            <h2 class="tag text-center">I build things for web</h2>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section2-mobile" class="section"> 
                <div class="container">
                    <div class="row pt-5">
                        <div class="col-12">
                            <h2  class="text-center title">My Tech Stack</h2>
                            <p class="text-center title-tag">Technologies I've been working with recently</p>
                        </div>
                    </div>
                    <div class="row pt-4 d-flex justify-content-center">
                        <div class="col-6  d-flex justify-content-center mb-5">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/640px-CSS3_logo.svg.png" alt="" class="brand-tech">
                        </div>
                        <div class="col-6  d-flex justify-content-center mb-5">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Devicon-html5-plain.svg/640px-Devicon-html5-plain.svg.png" alt="" class="brand-tech">
                        </div>
                        <div class="col-6  d-flex justify-content-center mb-5">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/640px-Unofficial_JavaScript_logo_2.svg.png" alt="" class="brand-tech">
                        </div>
                        <div class="col-6  d-flex justify-content-center mb-5">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/640px-Bootstrap_logo.svg.png" alt="" class="brand-tech">
                        </div>
                        <div class="col-6  d-flex justify-content-center mb-5">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/640px-PHP-logo.svg.png" alt="" class="brand-tech">
                        </div>
                        <div class="col-6  d-flex justify-content-center mb-5">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/MySQL_Dolphin.jpg/640px-MySQL_Dolphin.jpg" alt="" class="brand-tech">
                        </div>
                        <div class="col-6  d-flex justify-content-center mb-5">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Laravel.svg/640px-Laravel.svg.png" alt="" class="brand-tech">
                        </div>
                        <div class="col-6  d-flex justify-content-center mb-5">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Git_icon.svg/640px-Git_icon.svg.png" alt="" class="brand-tech">
                        </div>
                        <div class="col-6  d-flex justify-content-center mb-5">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/640px-Visual_Studio_Code_1.35_icon.svg.png" alt="" class="brand-tech">
                        </div>
                        <div class="col-6  d-flex justify-content-center mb-5">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/640px-GitHub_Invertocat_Logo.svg.png" alt="" class="brand-tech">
                        </div>
                    </div>
                </div>
            </section>
            <section id="section3-mobile" class="section"> 
                <div class="container">
                    <div class="row pt-5">
                        <div class="col-12">
                            <h2  class="text-center title">Projects</h2>
                            <p class="text-center title-tag">Things I've built and developed so far</p>
                        </div>
                    </div>
                    <div class="row pt-4 d-flex justify-content-center">
                        <div class="col-md-6 mb-3 d-flex justify-content-center">
                            <figure class="figure">
                                <img src="asset/img/pr1.png" class="figure-img img-fluid rounded" alt="...">
                                <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                            </figure>
                        </div>
                        <div class="col-md-6 mb-3 d-flex justify-content-center">
                            <figure class="figure">
                                <img src="asset/img/pr2.png" class="figure-img img-fluid rounded" alt="...">
                               <!-- <figcaption class="figure-caption text-center">Baznas Wonosobo</figcaption> -->
                            </figure>
                        </div>
                        <div class="col-md-6 mb-3 d-flex justify-content-center">
                            <figure class="figure">
                                <img src="asset/img/pr3.png" class="figure-img img-fluid rounded" alt="...">
                               <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                            </figure>
                        </div>
                        <div class="col-md-6 mb-3 d-flex justify-content-center">
                            <figure class="figure">
                                <img src="asset/img/pr4.png" class="figure-img img-fluid rounded" alt="...">
                               <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                            </figure>
                        </div>
                        <div class="col-md-6 mb-3 d-flex justify-content-center">
                            <figure class="figure">
                                <img src="asset/img/pr5.png" class="figure-img img-fluid rounded" alt="...">
                               <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                            </figure>
                        </div>
                        <div class="col-md-6 mb-3 d-flex justify-content-center">
                            <figure class="figure">
                                <img src="asset/img/pr6.png" class="figure-img img-fluid rounded" alt="...">
                               <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                            </figure>
                        </div>
                        <div class="col-md-6 mb-3 d-flex justify-content-center">
                            <figure class="figure">
                                <img src="asset/img/7.png" class="figure-img img-fluid rounded" alt="...">
                               <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                            </figure>
                        </div>
                        <div class="col-md-6 mb-3 d-flex justify-content-center">
                            <figure class="figure">
                                <img src="asset/img/8.png" class="figure-img img-fluid rounded" alt="...">
                               <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                            </figure>
                        </div>
                        <div class="col-md-6 mb-3 d-flex justify-content-center">
                            <figure class="figure">
                                <img src="asset/img/9.png" class="figure-img img-fluid rounded" alt="...">
                               <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                            </figure>
                        </div>
                        <div class="col-md-6 mb-3 d-flex justify-content-center">
                            <figure class="figure">
                                <img src="asset/img/10.png" class="figure-img img-fluid rounded" alt="...">
                               <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                            </figure>
                        </div>
                        <div class="col-md-6 mb-3 d-flex justify-content-center">
                            <figure class="figure">
                                <img src="asset/img/11.png" class="figure-img img-fluid rounded" alt="...">
                               <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                            </figure>
                        </div>
                        <div class="col-md-6 mb-3 d-flex justify-content-center">
                            <figure class="figure">
                                <img src="asset/img/12.png" class="figure-img img-fluid rounded" alt="...">
                               <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                            </figure>
                        </div>
                        <div class="col-md-6 mb-3 d-flex justify-content-center">
                            <figure class="figure">
                                <img src="asset/img/13.png" class="figure-img img-fluid rounded" alt="...">
                               <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                            </figure>
                        </div>
                        <div class="col-md-6 mb-3 d-flex justify-content-center">
                            <figure class="figure">
                                <img src="asset/img/14.png" class="figure-img img-fluid rounded" alt="...">
                               <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                            </figure>
                        </div>
                        <div class="col-md-6 mb-3 d-flex justify-content-center">
                            <figure class="figure">
                                <img src="asset/img/15.png" class="figure-img img-fluid rounded" alt="...">
                               <!-- <figcaption class="figure-caption text-center">Idha Puryana Event Organizer</figcaption> -->
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section4-mobile" class="section">
                <div class="container">
                    <div class="row pt-5">
                        <div class="col-12">
                            <h2  class="text-center title">Contact</h2>
                            <p class="text-center title-tag">Contact Information</p>
                        </div>                   
                    </div>
                    <div class="row">
                        <div class="col-12 mb-4">
                            <div class="card" style="height:200px">
                                <div class="card-body">
                                    <div class="row py-4">
                                        <div class="col-12 pt-2">
                                            <h2 class="text-center contact">
                                                <i class="fa-solid fa-envelope"></i> 
                                            </h2>
                                        </div>
                                        <div class="col-12 pt-4">
                                            <p class="text-center contact-text">mahalulkarim01@gmail.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mb-4">
                            <div class="card" style="height:200px">
                                <div class="card-body">
                                    <div class="row py-4">
                                        <div class="col-12 pt-2">
                                            <h2 class="text-center contact">
                                                <i class="fa-solid fa-phone"></i> 
                                            </h2>
                                        </div>
                                        <div class="col-12 pt-4">
                                            <p class="text-center contact-text">+682241912303</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mb-4">
                            <div class="card" style="height:200px">
                                <div class="card-body">
                                    <div class="row py-4">
                                        <div class="col-12 pt-2">
                                            <h2 class="text-center contact">
                                                <i class="fa-solid fa-map"></i> 
                                            </h2>
                                        </div>
                                        <div class="col-12 pt-4">
                                            <p class="text-center contact-text">Purworejo, Jawa Tengah, Indonesia</p>
                                            <p class="text-center">Wonosobo, Jawa Tengah, Indonesia</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="row px-2 pt-4">
                   
                    <div class="col-12 d-flex justify-content-between">
                        <a class="navbar-brand my-brand" href="#"><i class="fa-solid fa-brackets-curly"></i></a>
                   
                            <div style="">
                                <a class="nav-link-bottom"  href="https://github.com/MahalulKarim" target="_blank"><i class="fa-brands fa-github fa-xl"></i></a>
                                <a class="nav-link-bottom"  href="https://www.instagram.com/mahalulkarim_/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
                                <a class="nav-link-bottom"  href="https://www.linkedin.com/in/mahalul-karim-517869256/" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                            </div>
                            
                    </div>
                    <div class="col-12">
                        <hr>
                    </div>
                    <div class="col-12">
                        <p class="" style="font-size: 12px;">&copy; Copyright 2023 Mahalul Karim, </p>
                        <p style="font-size: 12px;">Build With <span class="text-danger">Love<i class="fa-solid fa-heart"></i></span> & <span class="text-danger">Coffee<i class="fa-solid fa-mug-saucer"></i></span></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <a href="https://wa.me/6282241912303?text=Hi%20Mahalul" class="floating" target="_blank">
        <i class="fab fa-whatsapp fab-icon"></i>
        </a>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    -->
    <script>
       document.addEventListener("DOMContentLoaded", function() {
        window.addEventListener("scroll", function() {
                var currentSection = "";
                // console.log(currentSection);

                // Mendapatkan elemen section yang sedang di-scroll
                document.querySelectorAll(".section").forEach(function(section) {
                var sectionTop = section.offsetTop;
                var sectionHeight = section.clientHeight;
                    console.log(sectionTop);

                if (pageYOffset >= sectionTop - window.innerHeight / 2) {
                    currentSection = "#" + section.getAttribute("id");
                }
                });

                // Menghapus kelas aktif dari semua nav-link
                document.querySelectorAll(".nav-link").forEach(function(link) {
                link.classList.remove("active");
                });

                // Menambahkan kelas aktif ke nav-link yang sesuai dengan section yang sedang di-scroll
                if (currentSection) {
                document.querySelector(".navbar-nav a[href='" + currentSection + "']").classList.add("active");
                }
            });
        });
        document.addEventListener("DOMContentLoaded", function() {
            var navbar = document.querySelector(".navbar");

            window.addEventListener("scroll", function() {
                if (window.pageYOffset > 50) { // Ubah angka 200 sesuai dengan posisi scroll yang diinginkan
                navbar.classList.add("navbar-scrolled");
                } else {
                navbar.classList.remove("navbar-scrolled");
                }
            });
        });
      </script>
  </body>
</html>
