*{
    font-family: 'Poppins', sans-serif;
}

/* @keyframes gardien {
    0% {
      color: #ff0000;
      text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000;
    }
    100% {
      color: #00ff00;
      text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 60px #00ff00, 0 0 70px #00ff00;
    }
  }
  
  .my-brand {
    font-size: 48px;
    font-weight: bold;
    animation: gardien 2s infinite;
  } */
.my-brand {
    /* font-family: 'Gardien Font', sans-serif; */
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(45deg, #0073ff, #e100ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gardien 2s infinite;
}
  
     .navbar-nav a {
       color: #2e2e2e!important;
       font-weight: bold;
      }
     .navbar-nav a:hover {
        background: linear-gradient(45deg, #00aaff, #2b00ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gardien 2s infinite;
        font-weight: bold;
      }
     .navbar-nav a.active {
        background: linear-gradient(45deg, #00aaff, #2b00ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gardien 2s infinite;
        font-weight: bold;
      }
      
      /* CSS untuk section */
      /* .section {
        height: 500px;
        margin-top: 100px;
        text-align: center;
      }
      
      .section:nth-child(even) {
        background-color: #f9f9f9;
      }
      
      .section:nth-child(odd) {
        background-color: #e9e9e9;
      } */
.navbar {
    transition: box-shadow 0.3s ease-in-out;
}
.navbar-scrolled {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Atur warna dan ukuran bayangan yang diinginkan */
}

#section1{
    /* margin-top:20px; */
    height:90vh;
}
.tag{
    font-weight: 900;
    font-size:40px;
    margin-top:-10px;
}
.tag2{
    background: linear-gradient(45deg, #0073ff, #e100ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    animation: gardien 2s infinite;
    font-weight: 1000;
    font-size:40px;
    margin-top:-10px;
}
.me-img{
  width: 230px;
  height: 230px;
  border:3px solid rgb(15, 112, 186);
  margin-top:-50px;
  /* border-image: linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66)) 10; */
  border-radius: 100%;
  box-shadow: 9px 10px 23px -3px rgba(0,0,0,0.6);
  -webkit-box-shadow: 9px 10px 23px -3px rgba(0,0,0,0.6);
  -moz-box-shadow: 9px 10px 23px -3px rgba(0,0,0,0.6);
}
.title{
  font-weight: 900;
  font-size:35px;
  margin-top:-10px;
  color: #2e2e2e;
}
.title-tagline{
  
  color: #2e2e2e;
}
.brand-tech{
  width: 60px;
}
.figure{
  transition: transform .5s ease;
  box-shadow: #2e2e2e;
}
.figure > img{
  /* border:2px solid rgb(1, 128, 192); */
  width:350px;
  height:250px;
  box-shadow: 9px 10px 23px -3px rgba(0,0,0,0.6);
-webkit-box-shadow: 9px 10px 23px -3px rgba(0,0,0,0.6);
-moz-box-shadow: 9px 10px 23px -3px rgba(0,0,0,0.6);
}
.figure:hover{
  cursor: pointer;
  transform: scale(1.5);
}
.figure .figure-caption{
  transition: transform .5s ease;
}
.figure:hover .figure-caption{
 display: none;
}
.contact{
  background: linear-gradient(45deg, #0073ff, #e100ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    animation: gardien 2s infinite;
    font-weight: 1000;
    font-size:40px;
    margin-top:-10px;
}
.nav-link-bottom{
  display:inline-block;
  color: #2e2e2e;
  margin-left:10px;
}
.nav-link-bottom::hover{
  background: linear-gradient(45deg, #00aaff, #2b00ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gardien 2s infinite;
        font-weight: bold;
}



/* Add WA floating button CSS */
.floating {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  }
  
  .fab-icon {
  margin-top: 16px;
  }

@media (max-width: 991.98px) { 
  .tag{
    font-weight: 900;
    font-size:20px;
  }
  .tag2{
      background: linear-gradient(45deg, #0073ff, #e100ff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      animation: gardien 2s infinite;
      font-weight: 1000;
      font-size:20px;
      margin-top:-10px;
  }
  .me-img{
    width: 130px;
    height: 130px;
    border:3px solid rgb(15, 112, 186);
    margin-top:-50px;
    /* border-image: linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66)) 10; */
    border-radius: 100%;
    box-shadow: 9px 10px 23px -3px rgba(0,0,0,0.6);
    -webkit-box-shadow: 9px 10px 23px -3px rgba(0,0,0,0.6);
    -moz-box-shadow: 9px 10px 23px -3px rgba(0,0,0,0.6);
  }

  .title{
    font-weight: 900;
    font-size:20px;
    /* margin-top:-10px; */
    color: #2e2e2e;
  }
  .title-tag{
    font-size: 10px;
    color: #2e2e2e;
  }
  .brand-tech{
    width: 45px;
  }
  .figure:hover{
    cursor: pointer;
    transform: scale(1.0);
  }
  .contact{
    background: linear-gradient(45deg, #0073ff, #e100ff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      animation: gardien 2s infinite;
      font-weight: 1000;
      font-size:24px;
      margin-top:-10px;
  }
  .contact-text{
    font-size: 15px;
  }
  .floating {
    position: fixed;
    width: 30px;
    height: 30px;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 20px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    }
    .fab-icon {
      margin-top: 6px;
      }
}